<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Ashley Wells Portfolio</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>
<head>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

</body>
</html>


<html>
<body style="background-color:powderblue;">
  
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  </style>
</head>
<body>
  <div></div>
<div></div>
<div></div>

</body>
</html>
  
  
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
    display: inline-block;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}
</style>
</head>
<body>

  <p> menu </p>
<div class="container" onclick="myFunction(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>

<script>
function myFunction(x) {
    x.classList.toggle("change");
}
  
  
</script>  
</body>
</html>

  <html>
<head>
<style>
  h1 {
    font-family: verdana;
    font-size: 50px;
}
  
#AshleyWellsPortfolio {
  background-color:;
    color: black;
    padding: 80px;
    text-align: center;
} 
</style>
</head>
<body>



<h1 id="AshleyWellsPortfolio">Ashley Wells Portfolio</h1>

  
</body>
</html>
  
 
<img
  src="https://media.giphy.com/media/cUVxY6imq5qSb8lC5I/giphy.gif" width="2000" height="1030">
 

  <a href="http://tinypic.com?ref=2upy99c" target="_blank"><img src="http://i63.tinypic.com/2upy99c.jpg" border="0"></a>
 
 <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}



.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

</style>
</head>
<body>

 <h1> CHARACTER DESIGNS</h1>
 
<img src="http://i63.tinypic.com/552lo1.png" border="0" alt="Image and video hosting by TinyPic" class="center"
                                                               ></a>
 <img src="http://i68.tinypic.com/wvdb1d.png" border="0" alt="Image and video hosting by TinyPic"></a>
  
  <a href="http://tinypic.com?ref=eia4p1" target="_blank"><img src="http://i64.tinypic.com/eia4p1.jpg" border="0" alt="Image and video hosting by TinyPic" height="600" class="center"></a>
       
  <a href="http://tinypic.com?ref=125q3qg" target="_blank"><img src="http://i68.tinypic.com/125q3qg.jpg" border="0" alt="Image and video hosting by TinyPic"></a>
  
  <a href="http://tinypic.com?ref=2iufi9t" target="_blank"><img src="http://i66.tinypic.com/2iufi9t.jpg" border="0" alt="Image and video hosting by TinyPic"></a>
  
  <a href="http://tinypic.com?ref=14y1fg2" target="_blank"><img src="http://i68.tinypic.com/14y1fg2.png" border="0" alt="Image and video hosting by TinyPic"></a>
  
  <h1> Animated Gifs</h1>
  
  <img  scr="https://media.giphy.com/media/1gTo6h2OIilspj2Tjy/giphy.gif"
       width="50">
  
<h2>Social Media</h2>

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>

<a href="#" class="fa fa-snapchat-ghost"></a>

      
</body>
</html>
  
  

</body>

</html>
