<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Web Site</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

</body>
</html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<body>

 <a href="http://tinypic.com?ref=153r04g" target="_blank"><img src="http://i66.tinypic.com/153r04g.jpg" border="0" alt="Image 
   width="500" height="290" and video hosting by TinyPic"></a> 
  
  <img
  src="https://media.giphy.com/media/cUVxY6imq5qSb8lC5I/giphy.gif" width="520" height="400">

  
  
<!-- Band Description -->
<section class="w3-container w3-center w3-content" style="max-width:600px">
  <h2 class="w3-wide"> I AM AN ANIMATOR </h2>
  <p class="w3-opacity"><i>I love the comedy in Animation.</i></p>
  <p class="w3-justify"> Hi My name is Ashley Wells and I created  Animations. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</section>

<!-- Band Members -->
<section class="w3-row-padding w3-center w3-light-grey">
  <article class="w3-third">
    <h2> Animated Gifs</h2>
    <img src= http://i64.tinypic.com/2ql8zzq.jpg alt="Random Name" style="width:100%">
    <p>Ashley Wells Dancing And Doing The Carlton.</p>
  </article>
  <article class="w3-third">
    <p></p>
    <img src=http://i68.tinypic.com/10zokex.gif
         alt="Random Name" style="width:100%">
    <p>A Girl Exploding Out of This World.</p>
  </article>
  <article class="w3-third">
    <p></p>
    <a href="http://tinypic.com?ref=suzejs" target="_blank"><img src="http://i68.tinypic.com/suzejs.gif" border="0" alt="Image width="100" height="300" and video hosting by TinyPic"></a>
      
    <p>Ashley Wells Poppin It.</p>
    
    <a href="http://tinypic.com?ref=rjnjep" target="_blank"><img src="http://i65.tinypic.com/rjnjep.gif" border="0" alt="Image and video hosting by TinyPic"></a>
    <p> Rap Battle</p>
    
    <a href="http://tinypic.com?ref=105v1v5" target="_blank"><img src="http://i68.tinypic.com/105v1v5.jpg" border="0" alt="Image and video hosting by TinyPic"></a>
    <p> Blind Date</p>
    
    
    <h2> Social Media </h2>
    
  </article>
</section>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  <a href="#"><i class="fa fa-facebook-official"></i></a>
  <a href="#"><i class="fa fa-pinterest-p"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-flickr"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <p class="w3-medium">

  </p>
</footer>

<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000);
}
</script>

</body>
</html>



<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}










.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}


}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
</head>
<body>


<!-- Add font awesome icons -->
  
  

</body>

</html>
